{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-scss": "sass assets/scss/styles.scss assets/css/styles.css",
    "watch-scss": "sass --watch assets/scss/styles.scss:assets/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.83.4"
  },
  "dependencies": {
    "hover.css": "^2.3.2",
    "owl.carousel": "^2.3.4"
  }
}
